{
  "name": "@openclaw/migrate-claude",
  "version": "2026.5.4",
  "private": true,
  "description": "Claude to OpenClaw migration provider",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "@coohu/openclaw": "workspace:*"
  },
  "peerDependencies": {
    "@coohu/openclaw": ">=2026.5.4"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
