{
  "name": "@openclaw/shengsuanyun-provider",
  "version": "2026.4.30",
  "private": true,
  "description": "OpenClaw 胜算云模型提供插件",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
